# Parcial_2_Niurbis

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parcial2.csproj  Parcial2.sln
BLL/: LlamadasBLL.cs
DAL/: Contexto.cs
DATA/: Llamadas.db
Entidades/: LLamada.cs  LlamadaDetalle.cs
Migrations/: 20200316232004_Inicial.Designer.cs  20200317133316_Inicial.Designer.cs  20200317133316_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: rParcial2.xaml  rParcial2.xaml.cs
Validacion/: ValidacionC.cs
